# ASP.Net-Core-CRUD-Demo

./: README.md
CRUD_Demo/: CRUD_Demo.sln
CRUD_Demo/CRUD_Demo.Business/: CRUD_Demo.Business.csproj
CRUD_Demo/CRUD_Demo.Business/Commands/: CommandHandler.cs
CRUD_Demo/CRUD_Demo.Business/Commands/Contact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  SaveContactCommand.cs  SaveContactCommandHandler.cs
CRUD_Demo/CRUD_Demo.Business/Components/Contact/: DeleteContactComponent.cs  GetContactComponent.cs  SaveContactComponent.cs
CRUD_Demo/CRUD_Demo.Business/Infrastructure/: CommandBase.cs  ICommand.cs  ICommandHandlerAsync.cs  IQuery.cs  IQueryHandlerAsync.cs  QueryBase.cs
CRUD_Demo/CRUD_Demo.Business/MappingProfiles/: ContactProfile.cs
CRUD_Demo/CRUD_Demo.Business/Operational/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CRUD_Demo/CRUD_Demo.Business/Queries/: QueryHandler.cs
CRUD_Demo/CRUD_Demo.Business/Queries/Contact/: GetContactQuery.cs  GetContactQueryHandler.cs
CRUD_Demo/CRUD_Demo.Common/Constants/: EntityConstants.cs
CRUD_Demo/CRUD_Demo.Common/Exceptions/: InvalidContactIdException.cs  RecordNotFoundException.cs
CRUD_Demo/CRUD_Demo.Common/Models/: ContactModel.cs
CRUD_Demo/CRUD_Demo.Common/Settings/Models/: ConnectModel.cs
CRUD_Demo/CRUD_Demo.DataAccess/: CRUD_Demo.DataAccess.csproj
CRUD_Demo/CRUD_Demo.DataAccess/Context/: CRUD_DemoContext.cs
CRUD_Demo/CRUD_Demo.DataAccess/Entities/: Contact.cs
CRUD_Demo/CRUD_Demo.DataAccess/Infrastructure/: CRUD_DemoRepositoryBase.cs
CRUD_Demo/CRUD_Demo.DataAccess/Operational/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CRUD_Demo/CRUD_Demo.DataAccess/Repositories/: ContactRepository.cs
CRUD_Demo/CRUD_Demo.UnitTests/: CRUD_Demo.UnitTests.csproj  TestingConstants.cs
CRUD_Demo/CRUD_Demo.UnitTests/Components/Contact/: GetContactComponentTests.cs
CRUD_Demo/CRUD_Demo.UnitTests/ObjectFactories/Contact/: ContactObjectFactory.cs
CRUD_Demo/CRUD_Demo.Web/: CRUD_Demo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CRUD_Demo/CRUD_Demo.Web/Controllers/: ContactController.cs
CRUD_Demo/CRUD_Demo.Web/Middlewares/: LoggingMiddleware.cs
CRUD_Demo/CRUD_Demo.Web/Properties/: launchSettings.json
CRUD_Demo/DataAccessCore/DataAccess/Context/: ContextFactory.cs
CRUD_Demo/DataAccessCore/DataAccess/Infrastructure/: IContextFactory.cs  (+2 more)
(+6 files in other folders)
